{% load static %}
<!DOCTYPE html>
<html>
<head>
	<title>Camen San Diego - França</title>
	<link href="https://fonts.googleapis.com/css?family=Aldrich|Allerta+Stencil|Bangers|Barrio|Black+Ops+One|Bungee+Shade|Diplomata|Faster+One|Holtwood+One+SC|Monofett|New+Rocker|Pacifico|Press+Start+2P|Righteous|Sigmar+One" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="{% static 'bootstrap/css/bootstrap.css' %}">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">


<style type="text/css">
body {
	font-family: 'Press Start 2P';
}

p {
	font-family: 'Press Start 2P';
	font-size: 14px;
}

.tudo {
	display: table;
}

.border {
	border: 5px solid #fff;
}

.rigth {
	float: left;
}

.imagem-wrapper {
    width: 40%;
    height: 544px;
    overflow: hidden;
    position: relative;
    float: left;
}

.conteudo {
	margin-left: 42%;
	height: 450px;
	padding: 10px;
}

.botoes {
	margin-top: 2%;
	margin-left: 42%;
}

.imagem {
    width: 800px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
}

.btn-finalizar {
	position: absolute;
	left: 65%;
}
</style>
</head>
<body style="background-color: #141414;">
	<div style="display: inline-block;">
	<div style="color: #fff; text-align: center; font-family: 'Press Start 2P'; font-size: 11px; margin-bottom: 5px;" class="border">
		<h1>{{pais.nome}}</h1>
	</div>
	<div class="imagem-wrapper border">
		<img class="imagem" src="/media/{{pais.imagem_pais}}">
	</div>
	<div style="color: #fff; font-family: 'Press Start 2P';" class="conteudo border">
		<p>{{pais.descricao}}</p>
	</div>
	<div style="font-family: 'Press Start 2P';" class="botoes">
		<a href="{% url 'jogo:finalizar' %}"><button class="btn btn-default btn-finalizar" type="button"><span class="glyphicon glyphicon-floppy-disk"></span> Finalizar</button></a>
	</div>
	</div>
	
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="{% static 'bootstrap/js/bootstrap.js' %}"></script>

</body>
</html>