{% load static %}
<!DOCTYPE html>
<html>
<head>
	<title>Camen San Diego - França</title>
	<link href="https://fonts.googleapis.com/css?family=Aldrich|Allerta+Stencil|Bangers|Barrio|Black+Ops+One|Bungee+Shade|Diplomata|Faster+One|Holtwood+One+SC|Monofett|New+Rocker|Pacifico|Press+Start+2P|Righteous|Sigmar+One" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="{% static 'bootstrap/css/bootstrap.css' %}">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">


<style type="text/css">
p {
	font-family: 'Press Start 2P';
	font-size: 14px;
}

.tudo {
	display: table;
}

.border {
	border: 5px solid #fff;
}

.rigth {
	float: left;
}

.imagem-wrapper {
    width: 40%;
    height: 544px;
    overflow: hidden;
    position: relative; /* Para fazer que a imagem com position-absolute respeite a sua posição consoante este selector, ou evitar que saia do mesmo */
    float: left;
}

.conteudo {
	margin-left: 42%;
	height: 450px;
	padding: 10px;
}

.botoes {
	margin-top: 2%;
	margin-left: 42%;
}

.imagem {
    width: 800px;
    /* código abaixo centra a imagem ao centro */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
}
	</style>
</head>
<body style="background-color: #141414;">
	<div style="display: inline-block;">
	<div style="color: #fff; text-align: center; font-family: 'Press Start 2P'; font-size: 11px; margin-bottom: 5px;" class="border">
		<h1>França - Paris</h1>
	</div>
	<div class="imagem-wrapper border">
		<img class="imagem" src="https://abrilveja.files.wordpress.com/2016/05/alx_torre_eiffel_original.jpeg">
	</div>
	<div style="color: #fff; font-family: 'Press Start 2P';" class="conteudo border">
		<p>França, oficialmente República Francesa é um país, ou, mais especificamente, um Estado unitário desconcentrado, localizado na Europa Ocidental, com várias ilhas e territórios ultramarinos noutros continentes.</p>
	</div>
	<div style="font-family: 'Press Start 2P';" class="botoes">
		<button class="btn btn-default" type="button" data-toggle="modal" data-target="#Testemunhas"><span class="glyphicon glyphicon-user"></span> Testemunhas</button>
		<button class="btn btn-default" type="button" data-toggle="modal" data-target="#Viajar"><i class="fas fa-plane-departure"></i> Viajar</button>
		<button class="btn btn-default" type="button"><span class="glyphicon glyphicon-floppy-disk"></span> Salvar e <span class="glyphicon glyphicon-log-out"></span> Sair</button>
	</div>
	</div>

	<!-- Modal Viajar -->
	<div class="modal fade" id="Viajar" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	  <div class="modal-dialog" role="document">
	    <div class="modal-content">
	      <div class="modal-header">
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
	        <h4 class="modal-title" id="myModalLabel">Para onde deseja viajar?</h4>
	      </div>
	      <div class="modal-body">
	        ...
	      </div>
	      <div class="modal-footer">
	        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
	        <button type="button" class="btn btn-primary">Save changes</button>
	      </div>
	    </div>
	  </div>
	</div>

	<!-- Modal Testemunhas -->
	<div class="modal fade" id="Testemunhas" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	  <div class="modal-dialog" role="document">
	    <div class="modal-content">
	      <div class="modal-header">
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
	        <h4 class="modal-title" id="myModalLabel">Veja o que as testemunhas tem a dizer</h4>
	      </div>
	      <div class="modal-body">
	        ...
	      </div>
	      <div class="modal-footer">
	        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
	        <button type="button" class="btn btn-primary">Save changes</button>
	      </div>
	    </div>
	  </div>
	</div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="{% static 'bootstrap/js/bootstrap.js' %}"></script>

</body>
</html>